version = 0.01

name    = Games-Word-Phraselist-Proverb-ChineseTools

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0

Games::Word::Phraselist=0.03
WordList::Phrase::ZH::Proverb::ChineseTools=0.01
